# Tienda-DS

./: README-INICIO.md  README.md  Tienda-DS.slnx  start-backend.ps1  verify-backend.ps1
Tienda-DS.Server/: Dockerfile  Program.cs  Tienda-DS.Server.csproj  Tienda-DS.Server.http  WeatherForecast.cs  appsettings.json
Tienda-DS.Server/Controllers/: ClientesController.cs  ContabilidadController.cs  FacturasController.cs  HealthController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
Tienda-DS.Server/DTOs/: DTOs.cs
Tienda-DS.Server/Models/: Cliente.cs  Contabilidad.cs  Factura.cs  Producto.cs  Proveedor.cs  TiendaSdContext.cs  Usuario.cs  Ventum.cs
Tienda-DS.Server/Properties/: launchSettings.json
tienda-ds.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tienda-ds.client.esproj
tienda-ds.client/src/: index.html  proxy.conf.js  styles.css
tienda-ds.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
tienda-ds.client/src/app/components/clientes/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts  clientes.component.css  clientes.component.html  clientes.component.ts
tienda-ds.client/src/app/components/contabilidad/: contabilidad.component.css  contabilidad.component.html  contabilidad.component.ts
tienda-ds.client/src/app/components/facturas/: facturas.component.css  facturas.component.html  facturas.component.ts
tienda-ds.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
tienda-ds.client/src/app/components/productos/: producto-form.component.css  (+5 more)
tienda-ds.client/src/app/models/: cliente.model.ts  contabilidad.model.ts  factura.model.ts  producto.model.ts  proveedor.model.ts  usuario.model.ts  venta.model.ts
tienda-ds.client/src/app/services/: cliente.service.ts  contabilidad.service.ts  factura.service.ts  producto.service.ts  proveedor.service.ts  usuario.service.ts  venta.service.ts
(+18 files in other folders)
